<sdf version='1.6'>
  <world name='world'>
    <model name='levine'>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <pose frame=''>-2 -15 0.01 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://levine_vio/levine.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose frame=''>-2 -15 -0.01 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://levine_vio/levine.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.335 7.34563 22.1496 0 1.0298 -0.797968</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='world'>
      <sim_time>446 608000000</sim_time>
      <real_time>175 660293775</real_time>
      <wall_time>1571981257 321015809</wall_time>
      <iterations>174873</iterations>
      <model name='ddk'>
        <pose frame=''>1.00009 -5.3e-05 0.342567 0 -0 0.200127</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>1.00009 -5.3e-05 0.342567 0 -0 0.200127</pose>
          <velocity>0 -0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 1e-06</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='levine'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='sun_clone'>
        <pose frame=''>6.22187 -3.64583 10 0 -0 0</pose>
      </light>
      <light name='sun_clone_0'>
        <pose frame=''>5.26964 11.7565 10 0 -0 0</pose>
      </light>
      <light name='sun_clone_1'>
        <pose frame=''>1.38299 -12.4642 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose frame=''>1.53382 -0.613277 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_1'>
        <pose frame=''>-1.2014 5.88519 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_1_clone'>
        <pose frame=''>8.17876 -4.37654 1 0 -0 0</pose>
      </light>
    </state>
    <light name='sun_clone' type='directional'>
      <pose frame=''>6.22187 -3.64583 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.483368 0.096674 -0.870063</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='sun_clone_0' type='directional'>
      <pose frame=''>5.26964 11.7565 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.483368 0.096674 -0.870063</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='sun_clone_1' type='directional'>
      <pose frame=''>1.38299 -12.4642 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.483368 0.096674 -0.870063</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <model name='ddk'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>2e-06 0 -1e-06 0 -0 0</pose>
          <mass>0.250009</mass>
          <inertia>
            <ixx>0.00668315</ixx>
            <ixy>-3.88904e-09</ixy>
            <ixz>-0.00036602</ixz>
            <iyy>0.0050877</iyy>
            <iyz>2.07776e-09</iyz>
            <izz>0.0080922</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.15</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__rgbd_link_collision_1'>
          <pose frame=''>0.1 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 -0.004 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/root/catkin_ws/src/simulation/qflight_descriptions/meshes/ddk_tray.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__flight_board_center_link_visual_1'>
          <pose frame=''>0.02103 0 -0.03031 0 -0 0</pose>
          <geometry>
            <box>
              <size>1e-06 1e-06 1e-06</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__imu_visual_2'>
          <pose frame=''>0.03282 0 -0.03031 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/root/catkin_ws/src/simulation/qflight_descriptions/meshes/sdf_tray.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__dfc_visual_3'>
          <pose frame=''>0.05871 -0 -0.04271 3.14159 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>1e-06 1e-06 1e-06</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__dfc_camera_link_visual_4'>
          <pose frame=''>0.05871 -0 -0.04271 3.14159 -1.57079 -3.14159</pose>
          <geometry>
            <box>
              <size>1e-06 1e-06 1e-06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__hires_visual_5'>
          <pose frame=''>0.07445 0 -0.03198 -1.79769 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>1e-06 1e-06 1e-06</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__left_stereo_visual_6'>
          <pose frame=''>0.07223 0.04 -0.03711 -1.79769 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>1e-06 1e-06 1e-06</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__right_stereo_visual_7'>
          <pose frame=''>0.07223 -0.04 -0.03711 -1.79769 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>1e-06 1e-06 1e-06</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__stereo_link_visual_8'>
          <pose frame=''>0.07223 0.04 -0.03711 0 0.226893 0</pose>
          <geometry>
            <box>
              <size>1e-06 1e-06 1e-06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__rgbd_link_visual_9'>
          <pose frame=''>0.1 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
        </visual>
        <velocity_decay/>
        <sensor name='imu_sensor' type='imu'>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>1</visualize>
          <topic>__default_topic__</topic>
          <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
            <topicName>imu</topicName>
            <bodyName>imu</bodyName>
            <updateRateHZ>100.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu</frameName>
            <robotNamespace>/ddk/</robotNamespace>
          </plugin>
          <pose frame=''>0.05882 0.017 -0.03491 3.14159 -0 0</pose>
          <imu/>
        </sensor>
        <velocity_decay/>
        <sensor name='dfc_camera' type='camera'>
          <update_rate>5</update_rate>
          <camera name='head'>
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='dfc_camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>dfc_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <robotNamespace>/ddk/</robotNamespace>
          </plugin>
          <pose frame=''>0.05871 -0 -0.04271 3.14159 -1.57079 -3.14159</pose>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <sensor name='gazebo_stereo_camera' type='multicamera'>
          <update_rate>15</update_rate>
          <camera name='left'>
            <pose frame=''>0 0.1 0 0 -0 0</pose>
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>20</far>
            </clip>
          </camera>
          <camera name='right'>
            <pose frame=''>0 -0.1 0 0 -0 0</pose>
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>20</far>
            </clip>
          </camera>
          <plugin name='stereo_controller' filename='libgazebo_ros_multicamera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>15</updateRate>
            <cameraName>stereo</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera</frameName>
            <hackBaseline>0.2</hackBaseline>
            <CxPrime>320.5</CxPrime>
            <Cx>320.5</Cx>
            <Cy>240.5</Cy>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <robotNamespace>/ddk/</robotNamespace>
          </plugin>
          <pose frame=''>0.07223 0.04 -0.03711 0 0.226893 0</pose>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <sensor name='rgbd' type='depth'>
          <update_rate>5</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>752</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>6</far>
            </clip>
          </camera>
          <plugin name='rgbd_camera_controller' filename='libgazebo_ros_openni_kinect.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>15</updateRate>
            <imageTopicName>rgbd/rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>rgbd/rgb/camera_info</cameraInfoTopicName>
            <depthImageTopicName>rgbd/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>rgbd/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>rgbd/depth/points</pointCloudTopicName>
            <frameName>rgbd_depth_optical_frame</frameName>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <pointCloudCutoff>0.1</pointCloudCutoff>
            <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
            <robotNamespace>/ddk/</robotNamespace>
          </plugin>
          <pose frame=''>0.1 0.049 0 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='quadrotor_propulsion' filename='libmrsl_quadrotor_propulsion.so'>
        <command_topic>so3_cmd</command_topic>
        <odom_topic>ground_truth/odom</odom_topic>
        <robotNamespace>/ddk/</robotNamespace>
      </plugin>
      <plugin name='quadrotor_groundtruth_sim' filename='libgazebo_ros_p3d.so'>
        <updateRate>100.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>ground_truth/odom</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>world</frameName>
        <robotNamespace>/ddk/</robotNamespace>
      </plugin>
      <pose frame=''>0 0 0.5 0 -0 0</pose>
    </model>
    <light name='user_point_light_0' type='point'>
      <pose frame=''>1.53382 -0.613277 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_1' type='point'>
      <pose frame=''>-1.2014 5.88519 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_1_clone' type='point'>
      <pose frame=''>8.17876 -4.37654 1 0 -0 0</pose>
      <diffuse>0.498039 0.498039 0.498039 1</diffuse>
      <specular>0.0980392 0.0980392 0.0980392 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.1</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
  </world>
</sdf>
