<sdf version='1.6'>
  <world name='world'>
    <model name='levine'>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <pose frame=''>0 0 -.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://living_room/room.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://living_room/room.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-9.36299 -0.666782 80.6069 -2e-06 1.5698 -0.322771</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='world'>
      <sim_time>965 662000000</sim_time>
      <real_time>520 941726653</real_time>
      <wall_time>1579991328 29138276</wall_time>
      <iterations>519054</iterations>
      <model name='levine'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='user_point_light_0_clone_3'>
        <pose frame=''>-5.87904 -7.04337 9 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_3_clone_0_clone_2'>
        <pose frame=''>-0.280562 0.409794 9 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_3_clone_0_clone_2_clone'>
        <pose frame=''>4.70046 -7.9771 9 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_3_clone_0_clone_2_clone_0'>
        <pose frame=''>4.97848 7.31625 9 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_3_clone_0_clone_2_clone_1'>
        <pose frame=''>-2.95045 7.64392 9 0 -0 0</pose>
      </light>
    </state>
    <light name='user_point_light_0_clone_3' type='point'>
      <pose frame=''>-5.87904 -7.04337 1 0 -0 0</pose>
      <diffuse>0.494118 0.494118 0.494118 1</diffuse>
      <specular>0.0941176 0.0941176 0.0941176 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>2000</range>
        <constant>0.1</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_3_clone_0_clone_2' type='point'>
      <pose frame=''>-0.280562 0.409794 9 0 -0 0</pose>
      <diffuse>0.494118 0.494118 0.494118 1</diffuse>
      <specular>0.0901961 0.0901961 0.0901961 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>2000</range>
        <constant>0</constant>
        <linear>0</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_3_clone_0_clone_2_clone' type='point'>
      <pose frame=''>4.70046 -7.9771 9 0 -0 0</pose>
      <diffuse>0.494118 0.494118 0.494118 1</diffuse>
      <specular>0.0901961 0.0901961 0.0901961 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>2000</range>
        <constant>0</constant>
        <linear>0</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_3_clone_0_clone_2_clone_0' type='point'>
      <pose frame=''>4.97848 7.31625 9 0 -0 0</pose>
      <diffuse>0.494118 0.494118 0.494118 1</diffuse>
      <specular>0.0901961 0.0901961 0.0901961 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>2000</range>
        <constant>0</constant>
        <linear>0</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_3_clone_0_clone_2_clone_1' type='point'>
      <pose frame=''>-2.95045 7.64392 9 0 -0 0</pose>
      <diffuse>0.494118 0.494118 0.494118 1</diffuse>
      <specular>0.0901961 0.0901961 0.0901961 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>2000</range>
        <constant>0</constant>
        <linear>0</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
  </world>
</sdf>
